<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Tableau Dashboard</title>
    <style>
        /* Make iframe responsive */
        .tableauPlaceholder {
            width: 100%;
            position: relative;
        }

        .tableauViz {
            width: 100%;
            height: 75vh;
            min-height: 600px; /* Ensure visibility on all devices */
        }

        /* Adjust for smaller screens */
        @media (max-width: 800px) {
            .tableauViz {
                height: 70vh;
            }
        }

        @media (max-width: 500px) {
            .tableauViz {
                height: 1027px;
            }
        }
    </style>
</head>
<body>

    <div class="tableauPlaceholder" id="vizContainer">
        <noscript>
            <a href="#"><img alt="Dashboard" src="https://public.tableau.com/static/images/Jo/JobAnalyticsTaskallocationDashboards/Dashboard/1_rss.png" style="border: none;"></a>
        </noscript>
        <object class="tableauViz">
            <param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F" />
            <param name="embed_code_version" value="3" />
            <param name="site_root" value="" />
            <param name="name" value="JobAnalyticsTaskallocationDashboards/Dashboard" />
            <param name="tabs" value="no" />
            <param name="toolbar" value="yes" />
            <param name="static_image" value="https://public.tableau.com/static/images/Jo/JobAnalyticsTaskallocationDashboards/Dashboard/1.png" />
            <param name="animate_transition" value="no" /> <!-- Disables unnecessary animations -->
            <param name="display_static_image" value="yes" />
            <param name="display_spinner" value="yes" />
            <param name="display_overlay" value="yes" />
            <param name="display_count" value="yes" />
            <param name="language" value="en-US" />
            <param name="filter" value="publish=yes" />
        </object>
    </div>

    <script type="text/javascript">
        var divElement = document.getElementById('vizContainer');
        var vizElement = divElement.getElementsByTagName('object')[0];

        function adjustVizSize() {
            var width = divElement.offsetWidth;
            if (width > 800) {
                vizElement.style.height = (width * 0.75) + 'px';
            } else if (width > 500) {
                vizElement.style.height = (width * 0.75) + 'px';
            } else {
                vizElement.style.height = '1027px';
            }
        }

        window.addEventListener('resize', adjustVizSize);
        adjustVizSize(); // Initial call

        var scriptElement = document.createElement('script');
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>

</body>
</html>
